{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@project/auth-module": ["libs/backend/modules/auth/src/index.ts"],
      "@project/backend-helpers": ["libs/backend/helpers/src/index.ts"],
      "@project/comments-module": [
        "libs/backend/modules/comments/src/index.ts"
      ],
      "@project/config": ["libs/config/src/index.ts"],
      "@project/core": ["libs/core/src/index.ts"],
      "@project/dto": ["libs/dto/src/index.ts"],
      "@project/enums": ["libs/enums/src/index.ts"],
      "@project/file-uploader": [
        "libs/backend/modules/file-uploader/src/index.ts"
      ],
      "@project/guards": ["libs/backend/guards/src/index.ts"],
      "@project/hasher-module": ["libs/backend/modules/hasher/src/index.ts"],
      "@project/mail-module": ["libs/backend/modules/mail/src/index.ts"],
      "@project/pipes": ["libs/backend/pipes/src/index.ts"],
      "@project/rdo": ["libs/rdo/src/index.ts"],
      "@project/refresh-token": [
        "libs/backend/modules/refresh-token/src/index.ts"
      ],
      "@project/trainings-module": [
        "libs/backend/modules/trainings/src/index.ts"
      ],
      "@project/user-module": ["libs/backend/modules/user/src/index.ts"],
      "@project/validation": ["libs/validation/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
